kde-frameworks/*
kde-plasma/*
kde-apps/*
kde-misc/*

~www-client/falkon-24.02.2
~app-accessibility/kontrast-24.02.2
~media-gfx/skanpage-24.02.2
~media-libs/ksanecore-24.02.2
~media-sound/elisa-24.02.2
~media-sound/kasts-24.02.2
~media-sound/krecorder-24.02.2
~net-im/neochat-24.02.2
~net-im/tokodon-24.02.2
~net-irc/konversation-24.02.2
~net-libs/libktorrent-24.02.2
~net-misc/kio-zeroconf-24.02.2
~net-news/alligator-24.02.2
~net-p2p/ktorrent-24.02.2
~app-office/merkuro-24.02.2
~dev-libs/kopeninghours-24.02.2
~dev-libs/kosmindoormap-24.02.2
~dev-libs/kpublictransport-24.02.2
~app-cdr/dolphin-plugins-mountiso-24.02.2
~app-cdr/isoimagewriter-24.02.2
~app-crypt/keysmith-24.02.2
~sys-block/partitionmanager-24.02.2
~sys-libs/kpmcore-24.02.2
~app-editors/kile-2.9.94
~dev-db/futuresql-0.1.1
~dev-libs/appstream-1.0.2
~dev-libs/kdiagram-3.0.1
~dev-libs/kirigami-addons-1.1.0
~dev-libs/ktextaddons-1.5.4
~dev-libs/kweathercore-0.8.0
~games-puzzle/skladnik-0.5.2
~gui-apps/xwaylandvideobridge-0.4.0
=media-libs/kquickimageeditor-0.3.0-r100
~media-libs/libqaccessibilityclient-0.6.0
~media-libs/mpvqt-1.0.0
~media-libs/phonon-4.12.0
~media-libs/phonon-vlc-0.12.0
~media-libs/pulseaudio-qt-1.4.0
~net-libs/kdsoap-2.2.0
~net-libs/kdsoap-ws-discovery-client-0.4.0
~net-libs/signon-ui-0.15_p20231016
~net-libs/accounts-qt-1.17
~net-libs/accounts-qml-0.7_p20231028
~net-libs/signon-oauth2-0.25_p20210102
=net-libs/signond-8.61-r100
=net-misc/smb4k-3.2.5-r2
~sys-auth/polkit-qt-0.200.0
