set timeout=90
set default=0
set fallback=1
set pager=1

if loadfont /boot/grub/font.pf2 ; then
        set gfxmode=auto
        insmod efi_gop
        insmod efi_uga
        insmod gfxterm
        insmod all_video
        insmod videotest
        insmod videoinfo
        terminal_output gfxterm
fi

menuentry "Gig OS" {
        set gfxpayload=keep
        linux /boot/kernel root=live:CDLABEL=Gig-OS rd.live.image quiet splash
        initrd /boot/initrd
}
